# Thanos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lizechao/thanos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizechao/thanos/: CrashActivity.java  CrashAnim.java  SurfaceHandler.java  SurfaceManager.java
app/src/main/res/layout/: activity_crash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lizechao/thanos/: ExampleUnitTest.java
