// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {  url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url 'http://nexus.lizechao.com/repository/main_group/' }
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {  url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url 'http://nexus.lizechao.com/repository/main_group/' }
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
